{
  "name": "eslint-plugin-sort-imports-es6-autofix",
  "version": "0.4.0",
  "description": "A sort-imports rule that properly distinguishes between ES6 import types.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": [
    "rem",
    "marudor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/schuchertmanagementberatung/eslint-plugin-sort-imports-es6-autofix.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/*.js"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "mocha": "^3.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.14.1"
  }
}
